{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "CHANGE_ME_QA_JWT_SIGNING_KEY_MINIMUM_32_CHARS",
    "Issuer": "pharmacypos.api.qa",
    "Audience": "pharmacypos.client.qa",
    "ExpiresInMinutes": 1440
  }
}
