{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=ThilankaPharmacyDB;User Id=sa;Password=OceviaSQL@077;TrustServerCertificate=True;MultipleActiveResultSets=True;"
  },

  "Jwt": {
    "Key": "ThilankaPharmacyPOS_SuperSecret_SecurityKey_12345",
    "Issuer": "pharmacypos.api",
    "Audience": "pharmacypos.client",
    "ExpiresInMinutes": 1440
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
