{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ThilankaPharmacyDB;Trusted_Connection=True;TrustServerCertificate=True"
  },

  "AllowedHosts": "*",

  "Jwt": {
    "Key": "ThilankaPharmacyPOS_SuperSecret_SecurityKey_12345",
    "Issuer": "pharmacypos.api",
    "Audience": "pharmacypos.client",
    "ExpiresInMinutes": 1440
  }
}
